<!DOCTYPE html>
<html lang="en">

<head>
  <title>DooDle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/perspectiveRules.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">DooDle<span
                  class="text-primary">.</span><span>AI</span> </a></h1>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Features</a></li>
                <li>

                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown arrow-top">
                  </ul>
                </li>
                <li><a href="#testimonials-section" class="nav-link">Clients</a></li>
                <li><a href="#blog-section" class="nav-link">News & Updates</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>
    <div id="demo-menu" class="closed">
      <div id="min-max-tag"><i class="fa fa-chevron-circle-left"></i></div>
    </div>
    <div id="demo1">
      <div id="particle-target"></div>
    </div>

    <div class="site-blocks-cover site-color" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12 index" style="position: relative;" data-aos="fade-up" data-aos-delay="200">

            <img src="images/brainn (1) (3).png" alt="Image" class="img-absolute img-fluid image2">

            <div class="row mb-4 " data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Enhance Every Moment</h1>
                <p class="mb-5 maincolor projectalign ">DooDle enable the power of AI that empower the company technologically and
                  we see the future of work differently,because we see it collaboratively.
                </p>
                <div>
                  <a href="#touch" class="btn btn-primary mr-2 mb-2 get-btn">Get In Touch</a>
                </div>
              </div>


            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
          <div class="col-9 text-center  mb-5">
            <h2 class="section-title">DooDle Features</h2>
            <p class=" aligntext intro-text paragraphcolor">DooDle believed in AI and every day we innovate to make it better
              than yesterday. We believe in helping others to benefit from the wonders of AI and
              also in extending a hand to guide them to step their journey to adapt with future.
            </p>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-md-12 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><img class="robot"
                    src="https://img.icons8.com/ultraviolet/40/000000/chatbot.png" /></span>
              </div>
              <div>
                <h3>Interactive Chatbot</h3>
                <p class="aligntext paragraphcolor">Automate your customer service with ChatBot and never miss a chance to sell or help
                  your customers. No technical skills needed!</p>
                <p class="learnsize"><a href="#chatbot">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"></i> <span class="text-primary icon-sentiment_satisfied"></span></span>
              </div>
              <div>
                <h3>Emotion Analysis</h3>
                <p class="aligntext paragraphcolor">Detecting Emotion of people and measures an individual's verbal and non-verbal
                  communication in order to understand their mood or attitude. </p>
                <p class="learnsize"><a href="#emotion">Learn More</a></p>
              </div>
            </div>


          </div>

          <div class="col-md-12 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><img class="robot"
                    src="https://img.icons8.com/ultraviolet/40/000000/laptop.png" /></span>
              </div>
              <div>
                <h3>Computer Vision</h3>
                <p class="aligntext paragraphcolor">Object detection is associated with Computer Vision and automatically Identify the
                  objects from images and videos</p>
                <p></p>
                <p class="learnsize"><a href="#vision">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="feature-big">
      <div class="container">
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/1_04EmYGzS2B0EVYj8F0aNoA.png" alt="Image" class="img-fluid img-width">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-2">
            <h2 class="text-black">Move Through Emerging Technology</h2>
            <p class="mb-4 projectalign paragraphcolor">An ideal (perfect) intelligent machine is a flexible agent which perceives its
              environment and takes actions to maximize its chance of success at some goal or objective.As machines
              become increasingly capable, mental faculties once thought to require intelligence are removed from the
              definition.
              It is the science and engineering of making intelligent machines, especially intelligent computer
              programs.
            </p>


          </div>
        </div>
        <h1 class="works">Our Projects In Artificial Intelligence</h1>

        <div class="mt-5 row mb-5 site-section " id="chatbot">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/AI-chatbot.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Interactive Chatbot-A Conversational Tool
            </h2>
            <p class="mb-4 projectalign paragraphcolor">Our advanced AI capabilities have been utilized to create intelligent
              conversational tools for organizations to serve their customer queries automatically without human
              intervention. By analyzing queries,
              studying previous logs of successfully closed customer queries and other vital consumer parameters, our
              Chatbots offer a contextually sensitive answering service to customers.
            </p>

          </div>
        </div>

        <div class="row mb-5 site-section" id="emotion">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/ABCey-Affectiva-Pic-1-.jpg" alt="Image" class="img-fluid serviceemotion">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Emotion Analysis-Interpret Human Emotions</h2>
            <p class="mb-4 projectalign paragraphcolor"> AI comes to measure the human facial expressions to capture their
              moods.Emotion recognition is the process of identifying human emotion. People vary widely in their
              accuracy at recognizing the emotions of others.
              Use of technology to help people with emotion recognition is a relatively nascent research area.</p>

          </div>
        </div>

        <div class="mt-5 row mb-5 site-section" id="vision">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/SOL-workflow_1-630x355.jpg" alt="Image" class="img-fluid servicevision">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Computer Vision-Automatic Visual Reading</h2>
            <p class="mb-4 projectalign paragraphcolor">Computer vision is a branch of artificial intelligence.
              The technology helps to automate visual understanding from a sequence of images, videos,
              PDFs, or text images with the help of AI and that allows computers to understand and
              label images.Computer vision is a field of artificial intelligence that trains computers to interpret and
              understand the visual world. Using digital images from cameras and videos and deep learning models,
              machines can accurately identify and classify objects — and then react to what they “see.”
            </p>

          </div>
        </div>
      </div>
    </div>

    <!-- initiative -->

    <div class="site-section testimonial-wrap bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Our Initiatives</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial1">
            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/WhatsApp Image 2020-08-13 at 1.33.17 PM.jpeg" alt="Image" class="img-fluid "></div>
            </figure>

          </div>
        </div>
        <div>
          <div class="testimonial1">

            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/WhatsApp Image 2020-08-13 at 1.33.17 PM.jpeg" alt="Image" class="w-100 img-fluid">
              </div>
            </figure>

          </div>
        </div>




      </div>
    </div>


    <!-- about us -->
    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">Our Mission</h2>
            <p class="mb-4 projectalign paragraphcolor">
              Our research is driven by real challenges and datasets, and its primary aim is to let makers expand the
              capabilities of AI assistants.
              Conversational AI provides a huge opportunity to make life more pleasant, frictionless, and connected –
              but we need to make sure that every person can benefit from it.
            </p>
            <ul class="ul-check mb-5 list-unstyled success">

            </ul>

          </div>
        </div>


      </div>
    </div>

<!-- 
    <div class="site-section testimonial-wrap bg-light" id="testimonials-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Our Clients</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">
            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/person_3.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
            </figure>
            <blockquote class="mb-3">
              <p class="paragraphcolor">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
                quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
                dolores excepturi earum unde iusto.&rdquo;</p>
            </blockquote>
            <p class="text-black"><strong>John Smith</strong></p>


          </div>
        </div>
        <div>
          <div class="testimonial">

            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/person_2.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
            </figure>

            <blockquote class="mb-3">
              <p class="paragraphcolor">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
                quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
                dolores excepturi earum unde iusto.&rdquo;</p>
            </blockquote>

            <p class="text-black"><strong>Robert Aguilar</strong></p>


          </div>
        </div>

        <div>
          <div class="testimonial">
            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
            </figure>
            <blockquote class="mb-3">
              <p class="paragraphcolor">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
                quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
                dolores excepturi earum unde iusto.&rdquo;</p>
            </blockquote>
            <p class="text-black"><strong>Roger Spears</strong></p>


          </div>

        </div>

        <div>
          <div class="testimonial">
            <figure class="mb-4 d-block align-items-center justify-content-center">
              <div><img src="images/person_1.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
            </figure>
            <blockquote class="mb-3">
              <p class="paragraphcolor">&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
                quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
                dolores excepturi earum unde iusto.&rdquo;</p>
            </blockquote>
            <p class="text-black"><strong>Kyle McDonald</strong></p>


          </div>

        </div>

      </div>
    </div> -->

    <div class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Read the latest in AI</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/download (4).jpg" alt="Image" class="img-fluid">
              <h2><a href="#">Artificial intelligence is a double-edged sword</a></h2>
              <p class="learnsize paragraphcolor">The potential risks of AI are enumerated repeatedly. Killer robots and mass unemployment are common
                concerns, while some people even fear human extinction </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/download.jpg" alt="Image" class="img-fluid ">
              <h2><a href="#">AI that mimics the brain needs sleep just like humans, study reveals</a></h2>
              <p  class="learnsize paragraphcolor">Artificial intelligence designed to function like a human could require periods of rest similar to
                those needed by biological brains

              </p>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/images (1).jpg" alt="Image" class="img-fluid">
              <h2><a href="#">New AI could tell us the structure of the universe, scientists claim</a></h2>
              <p class="learnsize paragraphcolor">A new AI tool could help reveal the structure of the universe, the scientists who created it have said
                The technology could help us "work our way towards uncovering the greatest mystery</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-image2 overlay" id="touch" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-white">Start your journey with DooDle AI</h2>
            <p class="contact">&ldquo;Connect with us to know how we can help you
              &rdquo;</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">



            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5 contactalign">Contact Us</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control rounded-0" required>
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control rounded-0" required>
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control rounded-0" required>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control rounded-0" required>
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Meessage</label>
                  <textarea name="message" id="message" cols="20" rows="4" class="form-control rounded-0"
                    placeholder="Leave your message here..." required></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="SUBMIT" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>


            </form>
          </div>

        </div>

      </div>
    </div>
    <!-- footer primary section -->
    <div class="footer py-3 text-center" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="mb-0 font-weight-bold text-black footer-font">For Inquiries</p>
            <span class="learnsize paragraphcolor">phone : </span>
            <span class="learnsize paragraphcolor">+91-9447838962</span> <span> /</span>
            <span class="learnsize paragraphcolor">+91-8547459215</span>
            <p class="learnsize paragraphcolor">Email : hr.doodleai@gmail.com</p>

          </div>
        </div>

      </div>
    </div>

    <div class="footer py-3 text-center  bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-instagram"></span></a>
              <a href="#" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-3"><span class="icon-pinterest"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>
              All rights reserved by DooDle.ai

              <!-- <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">colorlib</a> -->
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <!-- animation-script -->
  <script src="js/jquery.particleground.min.js"></script>
  <script src="js/jquery.logosDistort.js"></script>

  <!-- anoimation-first-section -->
  <script src="js/main.js"></script>
  <script>
    var particles = {
      dotColor: '#1ec5ee',
      lineColor: '#0a4e90',
      density: 20000,
      parallax: false
    };
    var particleDensity;
    var options = {
      effectWeight: 1,
      outerBuffer: 2.05,
      elementDepth: 200,
      perspectiveMulti: 1.5,
      enableSmoothing: true,
      onInit: function () {
        $('#particle-target').particleground(particles);
      }
    };

    $('#min-max-tag').click(function () {
      if ($('#demo-menu').hasClass('closed')) {
        $('#demo-menu').removeClass('closed').addClass('open');
      } else {
        $('#demo-menu').removeClass('open').addClass('closed');
      }
    });

    $(document).ready(function () {

      $('#demo1').logosDistort(options);

    });
  </script>
</body>

</html>